# iTunes

./: README.md  settings.gradle
app/: build.gradle  dependencies-vars.gradle
app/src/androidTest/java/com/basilanrm/itunes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basilanrm/itunes/app/: ITunesApplication.java
app/src/main/java/com/basilanrm/itunes/constants/: Constants.java  Keys.java
app/src/main/java/com/basilanrm/itunes/data/: ApiHelper.java  ApiInterface.java  DataManager.java  PrefsHelper.java
app/src/main/java/com/basilanrm/itunes/data/model/: Movie.java  MovieListResponse.java
app/src/main/java/com/basilanrm/itunes/di/: ActivityContext.java  AppContext.java  PerActivity.java  PrefsInfo.java
app/src/main/java/com/basilanrm/itunes/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/basilanrm/itunes/di/module/: ActivityModule.java  AppModule.java  NetworkModule.java
app/src/main/java/com/basilanrm/itunes/ui/: ViewCallback.java
app/src/main/java/com/basilanrm/itunes/ui/activities/: MainActivity.java
app/src/main/java/com/basilanrm/itunes/ui/activities/details/: MovieDetailsActivity.java
app/src/main/java/com/basilanrm/itunes/ui/activities/main/: MainActivity.java  MainMvpPresenter.java  MainPresenter.java  MainView.java  MovieAdapter.java
app/src/main/java/com/basilanrm/itunes/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  BaseSubscriber.java  Presenter.java
app/src/main/java/com/basilanrm/itunes/utils/: ImageUtils.java  LoggingUtils.java  OkHttpLoggingInterceptor.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/basilanrm/itunes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
