ext {
    // android support versions
    constraintLayoutVersion = '1.1.3'
    supportLibraryVersion = '1.1.0'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.5'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.8'
    timberVersion = '4.7.1'
    lifeCycleVersion = '2.1.0'
    daggerVersion = '2.24'
    circleImageViewVersion = '3.0.1'
    picassoVersion = '2.71828'
    qrScannerVersion = '1.9.13'
    spinkitVersion = '1.4.0'
    faceApiVersion = '1.4.4'
    cardViewVersion = '1.0.0'
    fadingTextViewVersion = '2.5'
    sweetAlertDialogVersion = '1.6.2'
    junitVersion = '4.12'
    junitTestVersion = '1.1.0'
    espressoVersion = '3.1.1'
}